# Meet

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meet/: MainActivity.java
app/src/main/java/com/example/meet/base/: BaseApp.java
app/src/main/java/com/example/meet/test/: TestActivity.java
app/src/main/java/com/example/meet/ui/: GuideActivity.java  IndexActivity.java  LoginActivity.java
app/src/main/res/drawable/: guide_night_anim.xml  guide_smile_anim.xml  guide_star_anim.xml
app/src/main/res/layout/: activity_guide.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_test.xml  layout_pager_guide_1.xml  layout_pager_guide_2.xml  layout_pager_guide_3.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/example/framework/: Framework.java
framework/src/main/java/com/example/framework/base/: BaseActivity.java  BasePageAdapter.java  BaseUIActivity.java
framework/src/main/java/com/example/framework/bmob/: BmobManager.java  IMUser.java
framework/src/main/java/com/example/framework/entity/: Constants.java
framework/src/main/java/com/example/framework/manager/: DialogManager.java  MediaPlayerManager.java
framework/src/main/java/com/example/framework/utils/: AnimUtils.java  LogUtils.java  SpUtils.java  SystemUI.java  TimeUtils.java
framework/src/main/java/com/example/framework/view/: DialogView.java  LodingView.java  TouchPictureV.java
gradle/wrapper/: gradle-wrapper.properties
